CPU-Z TXT Report
-------------------------------------------------------------------------

Binaries
-------------------------------------------------------------------------

CPU-Z version			1.58

Processors
-------------------------------------------------------------------------

Number of processors		1
Number of threads		4

APICs
-------------------------------------------------------------------------

Processor 0
	-- Core 0
		-- Thread 0	0
	-- Core 1
		-- Thread 0	2
	-- Core 2
		-- Thread 0	4
	-- Core 3
		-- Thread 0	6

Processors Information
-------------------------------------------------------------------------

Processor 1			ID = 0
	Number of cores		4 (max 8)
	Number of threads	4 (max 16)
	Name			Intel Core i5 750
	Codename		Lynnfield
	Specification		Intel(R) Core(TM) i5 CPU         750  @ 2.67GHz
	Package (platform ID)	Socket 1156 LGA (0x1)
	CPUID			6.E.5
	Extended CPUID		6.1E
	Core Stepping		B1
	Technology		45 nm
	TDP Limit		95 Watts
	Core Speed		1158.1 MHz
	Multiplier x FSB	9.0 x 128.7 MHz
	Rated Bus speed		2316.1 MHz
	Stock frequency		2666 MHz
	Instructions sets	MMX, SSE, SSE2, SSE3, SSSE3, SSE4.1, SSE4.2, EM64T, VT-x
	L1 Data cache		4 x 32 KBytes, 8-way set associative, 64-byte line size
	L1 Instruction cache	4 x 32 KBytes, 4-way set associative, 64-byte line size
	L2 cache		4 x 256 KBytes, 8-way set associative, 64-byte line size
	L3 cache		8 MBytes, 16-way set associative, 64-byte line size
	FID/VID Control		yes

	Turbo Mode		supported, enabled
	Max turbo frequency	3200 MHz
	Max non-turbo ratio	20x
	Max turbo ratio		24x
	Max efficiency ratio	9x
	TDC Limit		89 Amps
	Core TDP		89 Watts
	Uncore TDP		6 Watts
	Power @ 9x		14 Watts
	Power @ 10x		17 Watts
	Power @ 11x		20 Watts
	Power @ 12x		25 Watts
	Power @ 13x		30 Watts
	Power @ 14x		36 Watts
	Power @ 15x		43 Watts
	Power @ 16x		51 Watts
	Power @ 17x		60 Watts
	Power @ 18x		70 Watts
	Power @ 19x		82 Watts
	Power @ 20x		95 Watts
	Max bus number		255
	Attached device		PCI device at bus 255, device 2, function 1
	Attached device		PCI device at bus 255, device 3, function 4
	Attached device		PCI device at bus 255, device 2, function 1


Thread dumps
-------------------------------------------------------------------------

CPU Thread 0
	APIC ID			0
	Topology		Processor ID 0, Core ID 0, Thread ID 0
	Type			01020005h
	Max CPUID level		0000000Bh
	Max CPUID ext. level	80000008h
	Cache descriptor	Level 1, D, 32 KB, 2 thread(s)
	Cache descriptor	Level 1, I, 32 KB, 2 thread(s)
	Cache descriptor	Level 2, U, 256 KB, 2 thread(s)
	Cache descriptor	Level 3, U, 8 MB, 16 thread(s)

	CPUID
	0x00000000		0x0000000B	0x756E6547	0x6C65746E	0x49656E69
	0x00000001		0x000106E5	0x00100800	0x0098E3FD	0xBFEBFBFF
	0x00000002		0x55035A01	0x00F0B0E4	0x00000000	0x09CA212C
	0x00000003		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000004		0x1C004121	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004122	0x00C0003F	0x0000007F	0x00000000
	0x00000004		0x1C004143	0x01C0003F	0x000001FF	0x00000000
	0x00000004		0x1C03C163	0x03C0003F	0x00001FFF	0x00000002
	0x00000005		0x00000040	0x00000040	0x00000003	0x00001120
	0x00000006		0x00000003	0x00000002	0x00000001	0x00000000
	0x00000007		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000008		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000009		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000A		0x07300403	0x00000044	0x00000000	0x00000603
	0x0000000B		0x00000001	0x00000001	0x00000100	0x00000000
	0x0000000B		0x00000004	0x00000004	0x00000201	0x00000000
	0x80000000		0x80000008	0x00000000	0x00000000	0x00000000
	0x80000001		0x00000000	0x00000000	0x00000001	0x28100000
	0x80000002		0x65746E49	0x2952286C	0x726F4320	0x4D542865
	0x80000003		0x35692029	0x55504320	0x20202020	0x20202020
	0x80000004		0x30353720	0x20402020	0x37362E32	0x007A4847
	0x80000005		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000006		0x00000000	0x00000000	0x01006040	0x00000000
	0x80000007		0x00000000	0x00000000	0x00000000	0x00000100
	0x80000008		0x00003024	0x00000000	0x00000000	0x00000000

	MSR 0x0000001B		0x00000000	0xFEE00900
	MSR 0x0000003A		0x00000000	0x00000007
	MSR 0x000001A0		0x00000000	0x00850089
	MSR 0x000000CE		0x00000900	0x40031400
	MSR 0x00000017		0x00040000	0x00000000
	MSR 0x00000035		0x00000000	0x00040004
	MSR 0x000000C1		0x00000000	0x00000000
	MSR 0x000000C2		0x00000000	0x00000000
	MSR 0x000000C3		0x00000000	0x00000000
	MSR 0x000000C4		0x00000000	0x00000000
	MSR 0x00000186		0x00000000	0x00000000
	MSR 0x00000187		0x00000000	0x00000000
	MSR 0x000001AD		0x00000000	0x15151818
	MSR 0x0000019A		0x00000000	0x00000000
	MSR 0x000001A4		0x00000000	0x00000000
	MSR 0x000001AC		0x00000000	0x02C802F8
	MSR 0x000001FC		0x00000000	0x00000003
	MSR 0x00000300		0x00000000	0xE0000001
	MSR 0x0000019C		0x00000000	0x8848000C
	MSR 0x000001A2		0x00000000	0x00631000
	MSR 0xC0000103		0x00000000	0x00000000
	MSR 0x00000198		0x00000000	0x00000009
	MSR 0x00000199		0x00000000	0x00000009

CPU Thread 1
	APIC ID			2
	Topology		Processor ID 0, Core ID 1, Thread ID 0
	Type			01020005h
	Max CPUID level		0000000Bh
	Max CPUID ext. level	80000008h
	Cache descriptor	Level 1, D, 32 KB, 2 thread(s)
	Cache descriptor	Level 1, I, 32 KB, 2 thread(s)
	Cache descriptor	Level 2, U, 256 KB, 2 thread(s)
	Cache descriptor	Level 3, U, 8 MB, 16 thread(s)

	CPUID
	0x00000000		0x0000000B	0x756E6547	0x6C65746E	0x49656E69
	0x00000001		0x000106E5	0x02100800	0x0098E3FD	0xBFEBFBFF
	0x00000002		0x55035A01	0x00F0B0E4	0x00000000	0x09CA212C
	0x00000003		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000004		0x1C004121	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004122	0x00C0003F	0x0000007F	0x00000000
	0x00000004		0x1C004143	0x01C0003F	0x000001FF	0x00000000
	0x00000004		0x1C03C163	0x03C0003F	0x00001FFF	0x00000002
	0x00000005		0x00000040	0x00000040	0x00000003	0x00001120
	0x00000006		0x00000003	0x00000002	0x00000001	0x00000000
	0x00000007		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000008		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000009		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000A		0x07300403	0x00000044	0x00000000	0x00000603
	0x0000000B		0x00000001	0x00000001	0x00000100	0x00000002
	0x0000000B		0x00000004	0x00000004	0x00000201	0x00000002
	0x80000000		0x80000008	0x00000000	0x00000000	0x00000000
	0x80000001		0x00000000	0x00000000	0x00000001	0x28100000
	0x80000002		0x65746E49	0x2952286C	0x726F4320	0x4D542865
	0x80000003		0x35692029	0x55504320	0x20202020	0x20202020
	0x80000004		0x30353720	0x20402020	0x37362E32	0x007A4847
	0x80000005		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000006		0x00000000	0x00000000	0x01006040	0x00000000
	0x80000007		0x00000000	0x00000000	0x00000000	0x00000100
	0x80000008		0x00003024	0x00000000	0x00000000	0x00000000

	MSR 0x0000001B		0x00000000	0xFEE00800
	MSR 0x0000003A		0x00000000	0x00000007
	MSR 0x000001A0		0x00000000	0x00850089
	MSR 0x000000CE		0x00000900	0x40031400
	MSR 0x00000017		0x00040000	0x00000000
	MSR 0x00000035		0x00000000	0x00040004
	MSR 0x000000C1		0x00000000	0x00000000
	MSR 0x000000C2		0x00000000	0x00000000
	MSR 0x000000C3		0x00000000	0x00000000
	MSR 0x000000C4		0x00000000	0x00000000
	MSR 0x00000186		0x00000000	0x00000000
	MSR 0x00000187		0x00000000	0x00000000
	MSR 0x000001AD		0x00000000	0x15151818
	MSR 0x0000019A		0x00000000	0x00000000
	MSR 0x000001A4		0x00000000	0x00000000
	MSR 0x000001AC		0x00000000	0x02C802F8
	MSR 0x000001FC		0x00000000	0x00000003
	MSR 0x00000300		0x00000000	0xE0000001
	MSR 0x0000019C		0x00000000	0x8849000C
	MSR 0x000001A2		0x00000000	0x00631000
	MSR 0xC0000103		0x00000000	0x00000000
	MSR 0x00000198		0x00000000	0x00000009
	MSR 0x00000199		0x00000000	0x00000009

CPU Thread 2
	APIC ID			4
	Topology		Processor ID 0, Core ID 2, Thread ID 0
	Type			01020005h
	Max CPUID level		0000000Bh
	Max CPUID ext. level	80000008h
	Cache descriptor	Level 1, D, 32 KB, 2 thread(s)
	Cache descriptor	Level 1, I, 32 KB, 2 thread(s)
	Cache descriptor	Level 2, U, 256 KB, 2 thread(s)
	Cache descriptor	Level 3, U, 8 MB, 16 thread(s)

	CPUID
	0x00000000		0x0000000B	0x756E6547	0x6C65746E	0x49656E69
	0x00000001		0x000106E5	0x04100800	0x0098E3FD	0xBFEBFBFF
	0x00000002		0x55035A01	0x00F0B0E4	0x00000000	0x09CA212C
	0x00000003		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000004		0x1C004121	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004122	0x00C0003F	0x0000007F	0x00000000
	0x00000004		0x1C004143	0x01C0003F	0x000001FF	0x00000000
	0x00000004		0x1C03C163	0x03C0003F	0x00001FFF	0x00000002
	0x00000005		0x00000040	0x00000040	0x00000003	0x00001120
	0x00000006		0x00000003	0x00000002	0x00000001	0x00000000
	0x00000007		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000008		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000009		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000A		0x07300403	0x00000044	0x00000000	0x00000603
	0x0000000B		0x00000001	0x00000001	0x00000100	0x00000004
	0x0000000B		0x00000004	0x00000004	0x00000201	0x00000004
	0x80000000		0x80000008	0x00000000	0x00000000	0x00000000
	0x80000001		0x00000000	0x00000000	0x00000001	0x28100000
	0x80000002		0x65746E49	0x2952286C	0x726F4320	0x4D542865
	0x80000003		0x35692029	0x55504320	0x20202020	0x20202020
	0x80000004		0x30353720	0x20402020	0x37362E32	0x007A4847
	0x80000005		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000006		0x00000000	0x00000000	0x01006040	0x00000000
	0x80000007		0x00000000	0x00000000	0x00000000	0x00000100
	0x80000008		0x00003024	0x00000000	0x00000000	0x00000000

	MSR 0x0000001B		0x00000000	0xFEE00800
	MSR 0x0000003A		0x00000000	0x00000007
	MSR 0x000001A0		0x00000000	0x00850089
	MSR 0x000000CE		0x00000900	0x40031400
	MSR 0x00000017		0x00040000	0x00000000
	MSR 0x00000035		0x00000000	0x00040004
	MSR 0x000000C1		0x00000000	0x00000000
	MSR 0x000000C2		0x00000000	0x00000000
	MSR 0x000000C3		0x00000000	0x00000000
	MSR 0x000000C4		0x00000000	0x00000000
	MSR 0x00000186		0x00000000	0x00000000
	MSR 0x00000187		0x00000000	0x00000000
	MSR 0x000001AD		0x00000000	0x15151818
	MSR 0x0000019A		0x00000000	0x00000000
	MSR 0x000001A4		0x00000000	0x00000000
	MSR 0x000001AC		0x00000000	0x02C802F8
	MSR 0x000001FC		0x00000000	0x00000003
	MSR 0x00000300		0x00000000	0xE0000001
	MSR 0x0000019C		0x00000000	0x8845000C
	MSR 0x000001A2		0x00000000	0x00631000
	MSR 0xC0000103		0x00000000	0x00000000
	MSR 0x00000198		0x00000000	0x00000009
	MSR 0x00000199		0x00000000	0x00000009

CPU Thread 3
	APIC ID			6
	Topology		Processor ID 0, Core ID 3, Thread ID 0
	Type			01020005h
	Max CPUID level		0000000Bh
	Max CPUID ext. level	80000008h
	Cache descriptor	Level 1, D, 32 KB, 2 thread(s)
	Cache descriptor	Level 1, I, 32 KB, 2 thread(s)
	Cache descriptor	Level 2, U, 256 KB, 2 thread(s)
	Cache descriptor	Level 3, U, 8 MB, 16 thread(s)

	CPUID
	0x00000000		0x0000000B	0x756E6547	0x6C65746E	0x49656E69
	0x00000001		0x000106E5	0x06100800	0x0098E3FD	0xBFEBFBFF
	0x00000002		0x55035A01	0x00F0B0E4	0x00000000	0x09CA212C
	0x00000003		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000004		0x1C004121	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004122	0x00C0003F	0x0000007F	0x00000000
	0x00000004		0x1C004143	0x01C0003F	0x000001FF	0x00000000
	0x00000004		0x1C03C163	0x03C0003F	0x00001FFF	0x00000002
	0x00000005		0x00000040	0x00000040	0x00000003	0x00001120
	0x00000006		0x00000003	0x00000002	0x00000001	0x00000000
	0x00000007		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000008		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000009		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000A		0x07300403	0x00000044	0x00000000	0x00000603
	0x0000000B		0x00000001	0x00000001	0x00000100	0x00000006
	0x0000000B		0x00000004	0x00000004	0x00000201	0x00000006
	0x80000000		0x80000008	0x00000000	0x00000000	0x00000000
	0x80000001		0x00000000	0x00000000	0x00000001	0x28100000
	0x80000002		0x65746E49	0x2952286C	0x726F4320	0x4D542865
	0x80000003		0x35692029	0x55504320	0x20202020	0x20202020
	0x80000004		0x30353720	0x20402020	0x37362E32	0x007A4847
	0x80000005		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000006		0x00000000	0x00000000	0x01006040	0x00000000
	0x80000007		0x00000000	0x00000000	0x00000000	0x00000100
	0x80000008		0x00003024	0x00000000	0x00000000	0x00000000

	MSR 0x0000001B		0x00000000	0xFEE00800
	MSR 0x0000003A		0x00000000	0x00000007
	MSR 0x000001A0		0x00000000	0x00850089
	MSR 0x000000CE		0x00000900	0x40031400
	MSR 0x00000017		0x00040000	0x00000000
	MSR 0x00000035		0x00000000	0x00040004
	MSR 0x000000C1		0x00000000	0x00000000
	MSR 0x000000C2		0x00000000	0x00000000
	MSR 0x000000C3		0x00000000	0x00000000
	MSR 0x000000C4		0x00000000	0x00000000
	MSR 0x00000186		0x00000000	0x00000000
	MSR 0x00000187		0x00000000	0x00000000
	MSR 0x000001AD		0x00000000	0x15151818
	MSR 0x0000019A		0x00000000	0x00000000
	MSR 0x000001A4		0x00000000	0x00000000
	MSR 0x000001AC		0x00000000	0x02C802F8
	MSR 0x000001FC		0x00000000	0x00000003
	MSR 0x00000300		0x00000000	0xE0000001
	MSR 0x0000019C		0x00000000	0x8849000C
	MSR 0x000001A2		0x00000000	0x00631000
	MSR 0xC0000103		0x00000000	0x00000000
	MSR 0x00000198		0x00000000	0x00000009
	MSR 0x00000199		0x00000000	0x00000009
