CPU-Z TXT Report
-------------------------------------------------------------------------

Binaries
-------------------------------------------------------------------------

CPU-Z version			1.53.1

Processors
-------------------------------------------------------------------------

Number of processors		1
Number of threads		1

APICs
-------------------------------------------------------------------------

Processor 0
	-- Core 0
		-- Thread 0	0

Processors Information
-------------------------------------------------------------------------

Processor 1			ID = 0
	Number of cores		1 (max 1)
	Number of threads	1 (max 1)
	Name			Intel Celeron 336
	Codename		Prescott
	Specification		Intel(R) Celeron(R) CPU 2.80GHz
	Package (platform ID)	Socket 775 LGA (0x4)
	CPUID			F.4.1
	Extended CPUID		F.4
	Core Stepping		E0
	Technology		90 nm
	Core Speed		2800.0 MHz
	Multiplier x FSB	21.0 x 133.3 MHz
	Rated Bus speed		533.3 MHz
	Stock frequency		2800 MHz
	Instructions sets	MMX, SSE, SSE2, SSE3, EM64T
	L1 Data cache		16 KBytes, 8-way set associative, 64-byte line size
	Trace cache		12 Kuops, 8-way set associative
	L2 cache		256 KBytes, 4-way set associative, 64-byte line size
	FID/VID Control		no



Thread dumps
-------------------------------------------------------------------------

CPU Thread 0
	APIC ID			0
	Topology		Processor ID 0, Core ID 0, Thread ID 0
	Type			01001006h
	Max CPUID level		00000003h
	Max CPUID ext. level	80000008h
	Cache descriptor	Level 1, D, 16 KB, 1 thread(s)
	Cache descriptor	Level 2, U, 256 KB, 1 thread(s)
	Cache descriptor	Level 1, T, 12 KB, 1 thread(s)

	CPUID
	0x00000000		0x00000003	0x756E6547	0x6C65746E	0x49656E69
	0x00000001		0x00000F41	0x00010800	0x0000651D	0xBFEBFBFF
	0x00000002		0x605B5101	0x00000000	0x00000000	0x003C7040
	0x00000003		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000000		0x80000008	0x00000000	0x00000000	0x00000000
	0x80000001		0x00000000	0x00000000	0x00000000	0x20100000
	0x80000002		0x20202020	0x20202020	0x20202020	0x20202020
	0x80000003		0x65746E49	0x2952286C	0x6C654320	0x6E6F7265
	0x80000004		0x20295228	0x20555043	0x30382E32	0x007A4847
	0x80000005		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000006		0x00000000	0x00000000	0x01004040	0x00000000
	0x80000007		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000008		0x00003024	0x00000000	0x00000000	0x00000000

	MSR 0x0000001B		0x00000000	0xFEE00900
	MSR 0x000001A0		0x00000000	0x20C62089
	MSR 0x00000017		0x00120000	0x00000000
	MSR 0x0000002C		0x00000000	0x15110715
