CPU-Z TXT Report
-------------------------------------------------------------------------

Binaries
-------------------------------------------------------------------------

CPU-Z version			1.54

Processors
-------------------------------------------------------------------------

Number of processors		1
Number of threads		1

APICs
-------------------------------------------------------------------------

Processor 0
	-- Core 0
		-- Thread 0	0

Processors Information
-------------------------------------------------------------------------

Processor 1			ID = 0
	Number of cores		1 (max 1)
	Number of threads	1 (max 1)
	Name			Intel Pentium 4
	Codename		Willamette
	Specification		Intel(R) Pentium(R) 4 CPU 1.80GHz
	Package (platform ID)	Socket 478 mPGA (0x2)
	CPUID			F.1.2
	Extended CPUID		F.1
	Brand ID		8
	Core Stepping		D0
	Technology		0.18 um
	Core Speed		1794.7 MHz
	Multiplier x FSB	18.0 x 99.7 MHz
	Rated Bus speed		398.8 MHz
	Stock frequency		1800 MHz
	Instructions sets	MMX, SSE, SSE2
	L1 Data cache		8 KBytes, 4-way set associative, 64-byte line size
	Trace cache		12 Kuops, 8-way set associative
	L2 cache		256 KBytes, 8-way set associative, 64-byte line size
	FID/VID Control		no



Thread dumps
-------------------------------------------------------------------------

CPU Thread 0
	APIC ID			0
	Topology		Processor ID 0, Core ID 0, Thread ID 0
	Type			01001001h
	Max CPUID level		00000002h
	Max CPUID ext. level	80000004h
	Cache descriptor	Level 2, U, 256 KB, 1 thread(s)
	Cache descriptor	Level 1, T, 12 KB, 1 thread(s)
	Cache descriptor	Level 1, D, 8 KB, 1 thread(s)

	CPUID
	0x00000000		0x00000002	0x756E6547	0x6C65746E	0x49656E69
	0x00000001		0x00000F12	0x00010808	0x00000000	0x3FEBFBFF
	0x00000002		0x665B5001	0x00000000	0x00000000	0x007A7040
	0x80000000		0x80000004	0x00000000	0x00000000	0x00000000
	0x80000001		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000002		0x20202020	0x20202020	0x20202020	0x6E492020
	0x80000003		0x286C6574	0x50202952	0x69746E65	0x52286D75
	0x80000004		0x20342029	0x20555043	0x30382E31	0x007A4847

	MSR 0x0000001B		0x00000000	0xFEE00900
	MSR 0x00000017		0x00080000	0x00000000
	MSR 0x0000002A		0x00000000	0x00004200
	MSR 0x000001A0		0x00000000	0x00000089
